{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=db.jlvkvasmbtzpaonwgmax.supabase.co;Port=5432;Database=postgres;Username=postgres;Password=t3mpBI2026++;SSL Mode=Require;Trust Server Certificate=true"
  }

}
